MONGODB_URI=mongodb+srv://FloripaCalistenia:SenhaTeste123@floripacalistenia.16nuh.mongodb.net/?retryWrites=true&w=majority&appName=FloripaCalistenia
WHATSAPP_NUMBER_1=554896063646
WHATSAPP_NUMBER_2=554899517399